<!DOCTYPE html>
<html>

<head>
    <title>Registro de datos de libro - Mi web</title>
</head>

<body>

    <h1>Formulario de registro</h1>

    <form action="" method="get">

        <p>
            Código: <input type="text" name="codigo" maxlength="5" name="codigo_control" required />
        </p>

        <p>
            Título: <input type="text" name="titulo" maxlength="100" name="titulo_control" required />
        </p>

        <p>
            Autor: <input type="text" name="autor" maxlength="60" name="autor_control" required />
        </p>

        <p>
            Editorial: <input type="text" name="editorial" maxlength="30" name="editorial_control" required />
        </p>

        <p>
            Fecha de publicación: <input type="date" name="date_control" />
        </p>

        <p>
            Fecha de ingreso: <input type="date" name="date_control" />
        </p>

        <p>
            <input type="submit" value="Enviar" />
        </p>
    </form>

    <script>
        function ValidarFechas() {
            var fechapublicacion = document.getElementById("FechaInicial").value;
            var fechaingreso = document.getElementById("FechaFinal").value;

            if (fechapublicacion < fechaingreso) alert("La fecha de publicacion debe ser mayor a la fecha de ingreso");
        }

    </script>
</body>

</html>